/* 共通 */
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dancing+Script&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Gupter&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora&family=M+PLUS+1:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sankofa+Display&family=Ubuntu:ital,wght@1,300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}



header {
  background-image: url(images/top/top-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
}


.header-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}


.primary {
  font-family: "Lora", serif;
  color: #fff;
  text-align: center;
  align-items: center;
  z-index: 5;
  opacity: .7;
}
.primary h1 {
  position: absolute;
  font-size: 5rem;
  font-weight: 250;
  top: 300px;
  font-family: "Lora", serif;
  left: 120px;
}
.primary h1::before,
.primary h1::after {
  content: '';
  position: absolute;
}
.primary h1::before {
  top: -20px;
  right: -40px;
  width: 100px;  /* 右上の線の長さ（横） */
  height: 50px;  /* 右上の線の長さ（縦） */
  border-top: 1px solid  #fff;
  border-right: 1px solid  #fff;
}
.primary h1::after {
  bottom: -10px;
  left: -40px;
  width: 100px;   /* 左下の線の長さ（横） */
  height: 50px; /* 左下の線の長さ（縦） */
  border-bottom: 1px solid #fff;
  border-left: 1px solid  #fff;
}

.primary p {
  position: absolute;
  font-family: "Lora", serif;
  font-size: 3rem;
  top: 450px;
  left: 80px;
  z-index: 5;
}
.primary p span {
  position: absolute;
  font-family: "Lora", serif;
  font-size: 1.3rem;
  left: 0;
  padding-top: 50px;
  color: #fff;
}




.header-right {
  position: relative;
}

.header-right p {
  width: 100%;
  font-size: 13px;
  font-family: "Lora", serif;
  color: #fff;
  opacity: .7;
  text-align: center;
  padding: 50px 80px;
}


.header-list {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.header-list ul {
  list-style: none;
  padding: 150px 0 0 0;
}

.header-list li {
  margin-bottom: 20px;
  transition: .5;
}

.header-list a {
  color: white;
  text-decoration: none;
}

.header-list a:hover {
  text-decoration: underline;
  text-decoration-color: #fff;
  text-decoration-thickness: 1px; 
  text-underline-offset: 10px;
  opacity: .7;
  transition: 1;
}






/* news */
.news {
  padding-top: 70px;
  text-align: center;
}

.common-title {
  font-family: "Grey Qo", cursive;
  padding-bottom: 20px;
  font-size: 50px;
}

.scroll-box {
  width: 60%;
  height: 300px;
  border: .1px solid #ccc;
  padding-right: 50px;
  padding-left: 50px;
  margin: 0 auto 150px;
  overflow-y: scroll;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  background-color: #fff;
}
.scroll-box::-webkit-scrollbar {
  width: 4px;
}
.scroll-box::-webkit-scrollbar-track {
  background-color: transparent;
  margin: 21px; 
}
.scroll-box::-webkit-scrollbar-thumb {
  background-color: #b5891e;
  border-radius: 2px;
}


.scroll-box table tr {
  display: flex;
  gap: 2rem;
  border-bottom: 1px solid #ccc;
  padding: 40px 20px 20px;
}
.scroll-box table tr td {
  text-align: left;
}







/* concept */
.concept {
  display: flex;
  justify-content: flex-end;
}

.concept-wrapper {
  margin-right: 280px;
}
.concept-wrapper p {
  text-decoration: underline;
  text-decoration-color: #000;
  text-decoration-thickness: 1px; 
  text-underline-offset: 20px; 
}

.concept-content {
  padding-bottom: 300px;
  position: relative;
}

.concept-text {
  width: 600px;
  height: 400px;
  background: rgba(181, 137, 30, 0.7);
  padding: 50px;
  position: absolute;
  top: 200px;
  left: -500px;
}
.concept-text::before,
.concept-text::after {
  content: '';
  position: absolute;
}
.concept-text::before {
  top: 10px;
  right: 10px;
  width: 100px;  /* 右上の線の長さ（横） */
  height: 50px;  /* 右上の線の長さ（縦） */
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}
.concept-text::after {
  bottom: 10px;
  left: 10px;
  width: 100px;   /* 左下の線の長さ（横） */
  height: 50px; /* 左下の線の長さ（縦） */
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
}


.concept-text h4 {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2;
  padding-bottom: 30px;
  color: #fff;
}
.concept-text p {
  line-height: 1.5;
  color: #fff;
}






/* Message */
.message {
  margin: 150px 0 300px 0;
}

.message-container {
  display: flex;
  justify-content: space-between;
}

.left-title {
  display: flex;
  line-height: 1.5; /* 行間の調整 */
  position: absolute;
  left: 120px;
  top: -30px;
}

.left-title h2 {
  writing-mode: vertical-rl;
  letter-spacing: 10px;
  font-family: "Lora", serif;
}

.left-title p {
  writing-mode: vertical-rl;
  text-align: start; 
  font-family: "Lora", serif;
}

.left-title::after {
  content: ''; 
  position: absolute;
  left: 12px; 
  top: 150px; 
  transform: translateY(-50%);
  width: 1px; 
  height: 70px; 
  background-color: #333; 
}



.box-left {
  position: relative;
  background:rgba(181, 137, 30, 0.7);
  width: 400px;
  height: 470px;
}
.box-left .mesaage-1 img {
  position: absolute;
  width: 350px;
  height: auto;
  top: 50px;
  left: 200px;
}
.box-left .mesaage-1 .apeal {
  position: absolute;
  top: 80px;
  left: 650px;
  width: 400px;
}
.hospital {
  text-align: center;
  padding: 50px 0 30px 0;
  font-family: "Lora", serif;
  padding-bottom: 10px;
  position: relative;
}
.hospital::after {
  content: "";
  position: absolute;
  left: 20%;
  right: -30%; 
  width: 60%;
  bottom: 0;
  border-bottom: 1px solid #000;
}
.name {
  text-align: center;
  font-family: "Lora", serif;
  padding: 30px 0 50px;
}
.name span {
  font-size: 30px;
  padding-left: 30px;
  font-family: "Lora", serif;
}
.me-more {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
  font-family: "Lora", serif;
  padding: 10px 0;
  margin: 10px auto 0;
  width: 200px;
}
.box-left .mesaage-2 img {
  position: absolute;
  top: 370px;
  left: -280px;
  clip-path: inset(0 35% 0 0);
}


.container-right {
  position: relative;
}

.container-right img {
  position: absolute;
  clip-path: inset(0 50% 0 10%);
  right: 0;
  width: 200%; /* 画像の幅を2倍に設定 */
}



.container-right .right {
  position: absolute;
  background:rgba(181, 137, 30, 0.7);
  width: 200px;
  height: 250px;
  top: 450px;
  right: 0;
}







/* Feature */
#Feature {
  background-color: rgb(250, 250, 250);
  padding: 50px 0; 
}
.title {
  margin: 0 auto;
  text-align: center;
}

.title .en {
  font-family: "Dancing Script", cursive;
  font-weight: 250;
  font-size: 100px;
  background: linear-gradient(to top, rgb(251, 255, 37), rgb(148, 139, 8));
  -webkit-background-clip: text;
  color: transparent;
}

.ja {
  text-decoration: underline;
  text-decoration-color: #000;
  text-decoration-thickness: 1px; 
  text-underline-offset: 20px; 
  font-family: "Lora", serif;
  font-size: 20px;
  padding-top: 10px;
}

.button button {
  background: #fff;
  border: none;
  font-size: 15px;
  font-family: "Lora", serif;
  padding: 10px 20px;
  margin-top: 20px;
  margin-right: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-1 {
  display: flex;
  justify-content: flex-end;
  gap: 130px;
  padding: 80px 0;
}
.feature-2 {
  display: flex;
  justify-content: flex-start;
  gap: 130px;
  padding: 80px 0;
}
.feature-3 {
  display: flex;
  justify-content: flex-end;
  padding: 80px 0 0 300px;
  gap: 150px;
}
.equipment {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
  padding: 10px 0;
  margin: 10px auto 0;
  width: 200px;
  font-family: "Lora", serif;
}
.feature-4 {
  width: 300px;
}
.feature-4 .flex {
  width: 300px;
}
.feature-5  {
  width: 300px;
}
.feature-5 .flex {
  width: 300px;
}

.feature-1 img {
  width: 650px;
  height: 450px;
}
.feature-2 img {
  width: 650px;
  height: 450px;
}

.feature-4 img {
  width: 350px;
  height: 230px;
}
.feature-5 img {
  width: 350px;
  height: auto;
  padding-top: 30px;
}

.feature-bottom {
  display: flex;
  justify-content: center;
  gap: 230px;
  margin: 100px 0;
}

.flex {
  width: 500px;
}

.number {
  font-size: 50px;
  font-family: "Playfair Display", serif;
  background: linear-gradient(to top, rgb(242, 242, 242), rgb(124, 111, 5));
  -webkit-background-clip: text;
  color: transparent;
  text-decoration: underline;
  text-decoration-color: rgb(124, 111, 5);
  text-decoration-thickness: 1px; 
  text-underline-offset: 20px; 
  text-align: center;
}

.odd {
  background-color: #8b6f2c;
  padding: 8px;
  color: #fff;
  font-size: 1rem;
}
.even  {
  background-color: #b5891e;
  padding: 8px 50px;
  color: #fff;
  font-size: 1rem;
}

.heading {
  text-align: center;
  padding: 20px 0;
  line-height: 30px;
  font-size: 1.4rem;
  font-family: "Lora", serif;
  font-weight: 100;
}
.description {
  font-family: "Montserrat", sans-serif;
}

.clinic-introduce {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
  padding: 10px 0;
  margin: 10px auto 0;
  width: 200px;
  margin-bottom: 100px;
  font-family: "Lora", serif;
}

.Feature-bottom {
  width: 100vw;
  padding: 300px 0;
}



/* Depitation */
#Depitation {
  padding: 50px 0;
}
#Depitation .heading {
  padding-top: 150px;
  font-size: 30px;
}

#Depitation .description {
  width: 800px;
  margin-top: 50px;
  padding: 20px 0 50px 0;
  margin: auto;
  font-size: .8rem;
  line-height: 2;
  font-family: "Roboto Mono", monospace;
}

.depitation-image {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.type-of-depi {
  position: relative;
  width: 33.3%; 
  margin-bottom: 500px;
}

.type-of-depi img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover; /* 画像のアスペクト比を保持しつつ、領域を埋める */
}

.summary {
  position: absolute;
  left: 100px;
  top: 250px;
  bottom: -20px;
  width: 300px;
  height: 300px;
  background-color: #e8d8b1;
  padding: 30px;
}

.summary-even {
  position: absolute;
  left: 100px;
  top: 250px;
  bottom: -20px;
  width: 300px;
  height: 300px;
  background-color: #d5d2c4;
  padding: 30px;
}

.sum-title {
  text-align: center;
  margin-bottom: 15px;
}

.sum-ja {
  font-size: 24px;
  font-family: "Lora", serif;
  font-weight: normal;
}

.sum-en {
  font-size: 10px;
  padding-top: 15px;
  color: #b5891e;
}

.point {
  padding: 15px 0;
}

.point li {
  margin-bottom: 5px;
}

.more {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
  margin-top: 10px;
  padding: 10px 0;
  font-family: "Lora", serif;
}



/* BeutyConcern */
#BeutyConcern {
  background-color: #bdb197;
  height: 1300px;
}

.menu {
  padding: 80px 0;
  display: flex;
  justify-content: space-around;
}

.menu-title {
  border-bottom: 1px solid #000;
  font-size: 2rem;
}

.coffee {
  padding-bottom: 100px;
}

.à-la-carte {
  padding-bottom: 100px;
}

.menu-wrapper ul li {
  border-bottom: 1px dashed #ccc;
}

.menu-contents {
  display: flex;
  justify-content: space-between;
}
.menu-contents p {
  padding: 30px 0 5px 0;
}




/* Treatment */
.Treatment {
  margin: 200px 0 0 50px;
}
.TreatmentGrid {
  display: grid;
  grid-template-columns: auto auto auto auto; 
  grid-gap: 30px; 
  justify-content: center; 
  align-items: center;
  margin: 50px 30px;
}

.parent {
  background-color: rgb(77, 77, 77);
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  background-image: url(images/main/Treatment/varistor.jpg);
  background-size: cover;
  color: white; 
  cursor: pointer;
}

.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: auto;
  object-fit: cover;
}

.parent p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 15px; 
  font-family: "Lora", serif;
}
.word {
  position: absolute;
  opacity: 0;
  font-size: .8rem;
  width: 100%;
  height: 100%;
}
.word:hover {
  position: absolute;
  opacity: 1;
  transition: .3s;
  inset: 0;
  background-color: #000a;
  display: grid;
  place-items: center;
  padding: 2rem;
}
.triangle {
  position: absolute;
  top: 80%;
  right: 5%;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: 15px solid #fff; /* 三角形の色 */
  border-right: none;
}








/* sns */
.sns {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

/* isnta */
.instagram {
  margin: 80px 0 0 150px;
}
.instagram h3 {
  padding-bottom: 40px;
  padding-left: 170px;
  font-family: "Lora", serif;
}

.InstaGrid {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  grid-gap: 10px;
  text-align: center;
  align-items: center;
}
.box {
  width: 140px;
  height: 140px;
  background-color: #c6c6c6;
}
#center {
  position: relative;
}
#center img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: auto;
  transform: translate(-50%, -50%);
}

/* blog */
.blog {
  margin: 120px 30px 70px 30px;
}

.blog h3 {
  text-align: center;
  padding: bottom 50px;
  font-family: "Lora", serif;
}

.blog table {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding:40px 0;
}

.footerTable  tr th img{
  width: 90%;
  height: auto;
}

.footerTable  tr td {
  padding: 20px;
}

.readMore {
  text-decoration: none;
  color: #a48f5c;
}

.footer2 {
  width: 100vw;
}
.clinic {
  text-align: center;
  background-color: #fbfbfb;
  padding: 30px 0;
}
.footer3 {
  width: 40%;
  height: auto;
}

.footer-info {
  display: flex;
}

.info {
  background-color: #edeae3;
  width: 750px;
}
.info p {
  text-align: center;
  padding-top: 50px;
}
.info .contact {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.info .contact .tel p {
  padding: 0;
  font-family: "Lora", serif;
}
.info .contact .tel .tel-number  {
  font-size: 20px;
}
.info .contact .tel .first  {
  position: relative;
  padding: 10px 10px 0 10px;
  font-size: 10px;
  text-align: center;
}
.info .contact .tel .first::before,
.info .contact .tel .first::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #000;
}
.tel .first::before {
  left: 0;
  top: 17px;
}
.tel .first::after {
  right: 0;
  top: 17px;
}
.info .contact .footer-img {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.info .contact .footer-img img {
  width: 150px;
  height: 50px;
  padding-right: 20px;
}

.info .footer6 {
  width: 600px;
  height: auto;
  padding-left: 100px;
}

.copyright p {
  padding: 0;
}

.map {
  background-color: #dfdfdf;
  width: 750px;
  height: 450px;
}